%% Copyright (C) 2021 Loh Ka-tsun
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/generic/easing}
\preamble

This is a generated file.

Copyright (C) 2021 Loh Ka-tsun

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

     http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble
\generate{\file{pgflibraryeasing.code.tex}{\from{easing.dtx}{package}}}
\obeyspaces
\Msg{*********************************************************}
\Msg{* To finish the installation, move the following file   *}
\Msg{* into a directory searched by TeX:                     *}
\Msg{*                                                       *}
\Msg{*     pgflibraryeasing.code.tex                         *}
\Msg{*                                                       *}
\Msg{* To produce the documentation, run the file easing.dtx *}
\Msg{* through LaTeX.                                        *}
\Msg{*********************************************************}
\endbatchfile
